{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionMySQL":  "Server=localhost;port=3306;Database=thekingdomdatabase;Uid=root;Pwd=sqlrickysqlkitano;charset=utf-8;"
  },
  "AllowedHosts": "*"
}
